apiVersion: v1
kind: Service
metadata:
  name: jenkins-master-service
  namespace: u2
spec:
  ports:
    - port: 8080
      name: http
      nodePort: 30011
    - name: jnlp
      port: 50000
  type: NodePort
  #  clusterIP: None
  selector:
    app: jenkins-master