#apiVersion: v1
#kind: PersistentVolume
#metadata:
#  name: pv-local-nfs
#  labels:
#    type: nfs
#spec:
#  capacity:
#    storage: 5Gi
#  accessModes:
#    - ReadWriteMany
#  persistentVolumeReclaimPolicy: Recycle
#  storageClassName: standard
#  nfs:
#    path: /Users/danrl/volumes/nfs-volume
#    server: 192.168.3.134